<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>z-index(layer)</title>
<style type="text/css">
*		   { margin: 0px; padding: 0px;}
ul, ol, dl { list-style-type: none; }
body {
	font-size:12px;
	margin:10px;
	padding:10px;
}

div {
	position: absolute;
	width: 200px;
	height: 200px;
	color: black;
	font-weight: bold;
	text-align: center;
	line-height: 200px;
	
	left: 100px;
	top: 50px;
}

#box1 { z-index: 11; background-color: skyblue; left: 100px; top: 50px; }
#box2 { z-index: 10; background-color: cornsilk; left: 200px; top: 80px; }
#box3 { z-index: 9; background-color: chartreuse; left: 150px; top: 110px; }

</style>
</head>

<body>
	<div id="box1">box1</div>
	<div id="box2">box2</div>
	<div id="box3">box3</div>
</body>
</html>
